## 실행 전 자신의 환경에 맞춰서 환경변수 정의
## codeFlow.md 확인

# DB 정보
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=chltjfbs23!
DB_NAME=attendance_blockchain

# 스마트 컨트랙트 주소
CONTRACT_ADDRESS=0x6a6855596efce0ae1dbeb57332d896c8f018d496

# Sepolia Endpoint
RPC_URL=https://sepolia.infura.io/v3/myProject

# 메타마스크 지갑 개인 키
PRIVATE_KEY=Key

REACT_APP_RECAPTCHA_SITE_KEY=6LdObFsrAAAAAMLUkgv8yw2ONXJsZGmeLS5eexIx
RECAPTCHA_SECRET_KEY=your-secret-key-here